# soap_production_ready_start_template

./: .project  README.md  pom.xml
WebContent/WEB-INF/: sun-jaxws.xml
src/com/karn/pojo/: CustomRequest.java
src/com/karn/ws/: HelloWorld.java  HelloWorldImpl.java
